body
    padding-top: 10px

.logo
    font-size: 22px
    padding: 10px 0 
    border-bottom: solid 1px #444
    margin-bottom: 15px
    a
        color: #000
        span
            font-weight: bold

.left-bar
    background: #f7f7f7
    border-radius: 5px
    padding-bottom: 10px
.wrap
    width: 95%
    margin: 0 auto
    
.table
    th.actions
        width: 120px
    th.primary,
    td.primary
        font-style: italic

.page-header
    .pull-right
        margin-top: -40px